# XsdXmlParser

./: .editorconfig  .gitignore  LICENSE  README.md  XsdXmlParser.csproj  XsdXmlParser.sln  docfx.json
.github/: copilot-instructions.md
.github/agents/: speckit.implement.agent.md  speckit.tasks.agent.md
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
docs/: getting-started.md
specs/001-wsdl-xml-parser/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-wsdl-xml-parser/contracts/: public-api.md
specs/002-multi-source-parser/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-multi-source-parser/checklists/: requirements.md
specs/002-multi-source-parser/contracts/: public-api.md
specs/003-complete-async-parser/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-complete-async-parser/checklists/: requirements.md
specs/003-complete-async-parser/contracts/: parser-service-contract.md
specs/004-simplify-source-loading/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-simplify-source-loading/checklists/: requirements.md
specs/004-simplify-source-loading/contracts/: public-source-loading-contract.md
specs/005-enhance-xml-docs/: coverage-inventory.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-enhance-xml-docs/checklists/: requirements.md
specs/006-wsdl-test-assets/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-wsdl-integration-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Abstractions/: IMetadataGraphBuilder.cs  IMetadataGraphSerializer.cs  IParsedItemHandler.cs  IParserOrchestrationService.cs  ISourceIdentityProvider.cs  ISourceLoader.cs  IVirtualFileSystem.cs  IWsdlParser.cs  IXsdParser.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: AttributeModel.cs  BatchParseRequestModel.cs  BatchSourceRequestModel.cs  ComplexTypeModel.cs  ConstraintSetModel.cs  ERelationshipKind.cs  ESchemaDocumentKind.cs  ESourceKind.cs  ElementModel.cs  FilePathParseRequestModel.cs  MemoryParseRequestModel.cs  MetadataGraphModel.cs  ParseDiagnosticModel.cs  ParseFailureException.cs  ParseRequestModel.cs  RegistryEntryModel.cs  RelationshipModel.cs  SchemaRegistryEntryModel.cs  SimpleTypeModel.cs  SourceDescriptorModel.cs  StreamParseRequestModel.cs  StringParseRequestModel.cs  VirtualFileModel.cs
src/Parsing/: AttributeParsedItemHandler.cs  ComplexTypeParsedItemHandler.cs  ElementParsedItemHandler.cs  GraphLinkingService.cs  ImportResolutionService.cs  ParsedItemContext.cs  ParsedItemHandlerDispatcher.cs  ParserOrchestrationService.cs  SchemaParsingHelper.cs  SimpleTypeParsedItemHandler.cs  SourceIdentityProviderService.cs  SourceLoaderService.cs  VirtualFileSystemService.cs  WsdlDiscoveryService.cs  WsdlParserService.cs  WsdlServiceParsedItemHandler.cs  XsdGraphBuilder.cs  XsdParserService.cs
src/Registry/: RefIdFactory.cs  SchemaRegistryService.cs  SourceGraphRegistry.cs  TypeRegistry.cs
src/Serialization/: MetadataGraphJsonSerializer.cs
tests/Integration/: XsdXmlParser.Core.IntegrationTests.csproj
tests/Unit/RefIds/: RefIdScaffoldingTests.cs
(+55 files in other folders)
